EF-Vb/MainWindow.xaml

<Window
    x:Class="EF_Vb.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EF_Vb"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="370*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="274*" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="423*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <DataGrid
            Grid.Row="1"
            Grid.Column="3"
            AutoGenerateColumns="False"
            ItemsSource="{Binding LoginCollection}"
            SelectedItem="{Binding SelectedLogin}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding LoginNaam}"
                    Header="Login"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Paswoord}"
                    Header="Paswoord"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Opmerkingen}"
                    Header="Opmerkingen"
                    IsReadOnly="True" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal">
                        <ListBox DisplayMemberPath="Naam" ItemsSource="{Binding LidVan}" />
                    </WrapPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <ListBox
            Grid.Row="1"
            Grid.Column="1"
            DisplayMemberPath="Naam"
            ItemsSource="{Binding GroepCollection}"
            SelectedItem="{Binding SelectedGroep}" />
        <Button
            Grid.Row="1"
            Grid.Column="4"
            Width="32"
            Height="32"
            Margin="0,11,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{x:Null}"
            Command="{Binding LoginCommand}"
            CommandParameter="Add"
            ToolTip="Login toevoegen">
            <Button.Background>
                <ImageBrush ImageSource="/Images/add.png" />
            </Button.Background>
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="4"
            Width="32"
            Height="32"
            Margin="0,58,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{x:Null}"
            Command="{Binding LoginCommand}"
            CommandParameter="Remove"
            ToolTip="Login verwijderen">
            <Button.Background>
                <ImageBrush ImageSource="/Images/remove.png" />
            </Button.Background>
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Width="32"
            Height="32"
            Margin="3,11,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="{x:Null}"
            Command="{Binding GroupCommand}"
            CommandParameter="Add"
            ToolTip="Groep toevoegen">
            <Button.Background>
                <ImageBrush ImageSource="/Images/add.png" />
            </Button.Background>
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Width="32"
            Height="32"
            Margin="3,58,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="{x:Null}"
            Command="{Binding GroupCommand}"
            CommandParameter="Remove"
            ToolTip="Remove">
            <Button.Background>
                <ImageBrush ImageSource="/Images/remove.png" />
            </Button.Background>
        </Button>

    </Grid>
</Window>
