Boek.App/MainWindow.xaml

<Window
    x:Class="Boek.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodels="clr-namespace:Boek.App.Viewmodels"
    xmlns:Views="clr-namespace:Boek.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Boek.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="950"
    Height="600"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Name="BoekViewTemplate" DataType="{x:Type viewmodels:BoekViewModel}">
            <Views:BoekView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="AuteurViewTemplate" DataType="{x:Type viewmodels:AuteurViewModel}">
            <Views:AuteurView DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF040404" />
            <GradientStop Offset="0.307" Color="White" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="65*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="45" />
        </Grid.ColumnDefinitions>
        <Image
            Grid.Row="1"
            Grid.Column="0"
            Width="120"
            Height="100"
            Margin="34,5,47,43"
            Source="/images/boek.png" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Height="55"
            Margin="20,83,0,10"
            Content="Mijn boeken"
            FontFamily="Kristen ITC"
            FontSize="24"
            RenderTransformOrigin="0.613,0.687" />
        <DockPanel Grid.Row="2" Grid.Column="0">
            <StackPanel>
                <Button
                    Background="Transparent"
                    Command="{Binding ChangeToBoekViewCommand}"
                    Content="Boeken" />
                <Button
                    Background="Transparent"
                    Command="{Binding ChangeToAuteurViewCommand}"
                    Content="Auteurs" />
            </StackPanel>
        </DockPanel>
        <ContentControl
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1" 
            Content="{Binding SelectedViewModel}" />
    </Grid>
</Window>
