Boek.App/Dialogs/AddAuteurDlg.xaml

<Window x:Class="Boek.App.Dialogs.AddAuteurDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Boek.App.Dialogs"
        mc:Ignorable="d"
        Title="Auteur" Height="354" Width="405" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Button x:Name="OkBt" ToolTip="OK" Grid.Column="1"  Width="32" Height="32" HorizontalAlignment="Right"  Grid.Row="2" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="OkBt_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/OK.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="CancelBt" ToolTip="Cancel" Grid.Column="1" Width="32" Height="32" HorizontalAlignment="Right"  Grid.Row="2" VerticalAlignment="Top" BorderBrush="{x:Null}" Margin="0,0,50,0" Click="CancelBt_Click"  >
            <Button.Background>
                <ImageBrush ImageSource="/Images/Cancel.png"/>
            </Button.Background>
        </Button>
        <Rectangle Grid.ColumnSpan="2" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C2A2A" Offset="0.208"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="126,46,0,0" Grid.Row="1" Text="{Binding ArtiestenNaam}" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="126,75,0,0" Grid.Row="1" Text="{Binding Voornaam}" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="126,105,0,0" Grid.Row="1" Text="{Binding Achternaam}" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="126,135,0,0" Grid.Row="1" Text="{Binding Woonplaats}" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="126,165,0,0" Grid.Row="1" Text="{Binding Achtergrond}" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Label Content="ArtiestenNaam" Grid.Column="1" HorizontalAlignment="Left" Margin="35,40,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Voornaam" Grid.Column="1" HorizontalAlignment="Left" Margin="35,70,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Achternaam" Grid.Column="1" HorizontalAlignment="Left" Margin="35,100,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Woonplaats" Grid.Column="1" HorizontalAlignment="Left" Margin="35,130,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Achtergrond" Grid.Column="1" HorizontalAlignment="Left" Margin="35,160,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
