Boek.App/Dialogs/AddBoekDialog.xaml

<Window x:Class="Boek.App.Dialogs.AddBoekDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Boek.App.Dialogs"
        mc:Ignorable="d"
        Title="AddBoekDialog" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="2" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C2A2A" Offset="0.208"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="OkBt" ToolTip="OK" Grid.Column="1"  Width="32" Height="32" HorizontalAlignment="Right"  Grid.Row="2" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="OkBt_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/OK.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="CancelBt" ToolTip="Cancel" Grid.Column="1" Width="32" Height="32" HorizontalAlignment="Right"  Grid.Row="2" VerticalAlignment="Top" BorderBrush="{x:Null}" Margin="0,0,50,0" Click="CancelBt_Click"  >
            <Button.Background>
                <ImageBrush ImageSource="/Images/Cancel.png"/>
            </Button.Background>
        </Button>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="207,18,0,0" Grid.Row="1" Text="{Binding Current.Naam}" d:Text="Titel" TextWrapping="Wrap" VerticalAlignment="Top" Width="322"/>
        <ComboBox x:Name="SchrijverCb" ToolTip="Kies de schrijver" SelectedItem="{Binding Current.Auteur}" DisplayMemberPath="ArtiestenNaam" ItemsSource="{Binding AuteurList}" Grid.Column="1" HorizontalAlignment="Left" Margin="207,48,0,0" Grid.Row="1" VerticalAlignment="Top" Width="187"/>
        <ComboBox x:Name="VormCb" ToolTip="Vorm van het boek" DisplayMemberPath="Omschrijving" SelectedItem="{Binding Current.Vorm}" ItemsSource="{Binding VormList}" Grid.Column="1" HorizontalAlignment="Left" Margin="207,82,0,0" Grid.Row="1" VerticalAlignment="Top" Width="187"/>
        <ComboBox x:Name="TaalCb" ToolTip="Taal" DisplayMemberPath="Naam" SelectedItem="{Binding Current.Taal}" ItemsSource="{Binding TaalList}" Grid.Column="1" HorizontalAlignment="Left" Margin="207,120,0,0" Grid.Row="1" VerticalAlignment="Top" Width="187"/>

    </Grid>
</Window>
