Boek.App/Dialogs/ViewBoekDialog.xaml

<Window x:Class="Boek.App.Dialogs.ViewBoekDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Boek.App.Dialogs"
        mc:Ignorable="d"
        Title="ViewBoekDialog" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="530*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="2" d:Text="Naam boek"  Text="{Binding CurrentBoek.Naam}" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="2" d:Text="Auteur"  Text="{Binding CurrentBoek.Auteur.ArtiestenNaam}" HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="2" d:Text="Uitgeverij"  Text="{Binding CurrentBoek.Uitgeverij.Naam}" HorizontalAlignment="Left" Margin="10,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="2" d:Text="Taal"  Text="{Binding CurrentBoek.Taal.Naam}" HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid Grid.Column="2" Grid.Row="2" ItemsSource="{Binding CurrentBoek}"/>
    </Grid>
</Window>
