EF-Vb/Dialogs/GroupDialog.xaml

<Window x:Class="EF_Vb.Dialogs.GroupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EF_Vb.Dialogs"
        mc:Ignorable="d"
        Title="GroupDialog" Height="200" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Button x:Name="OKBt" ToolTip="OK" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="2" VerticalAlignment="Center" Height="35" Width="35" Click="OKBt_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/OK.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="CancelBt" ToolTip="Cancel" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,50,0" Grid.Row="2" VerticalAlignment="Center" Height="35" Width="35" Click="CancelBt_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Cancel.png"/>
            </Button.Background>
        </Button>
        <TextBox ToolTip="Groep naam" x:Name="NaamBox" Grid.Column="1" HorizontalAlignment="Left" Margin="118,20,0,0" Grid.Row="1" Text="{Binding CurrentGroep.Naam}" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <TextBox ToolTip="Opmerkingen" x:Name="RemarkBox" Grid.Column="1" HorizontalAlignment="Left" AcceptsReturn="True" Margin="118,52,0,0" Grid.Row="1" Text="{Binding CurrentGroep.Opmerkingen}" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="47"/>
        <Label Content="Naam" Grid.Column="1" HorizontalAlignment="Left" Margin="59,16,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Opmerkingen" Grid.Column="1" HorizontalAlignment="Left" Margin="30,50,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
