EF-Vb/Dialogs/LoginDlg.xaml

<Window x:Class="EF_Vb.Dialogs.LoginDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EF_Vb.Dialogs"
        mc:Ignorable="d"
        Title="LoginDlg" Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Button x:Name="OKBt" ToolTip="OK" Grid.Column="1" HorizontalAlignment="Left" Margin="431,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="35" Width="35" Click="OKBt_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/OK.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="CancelBt" ToolTip="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="391,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="35" Width="35" Click="CancelBt_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Cancel.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="NaamBox" Grid.Column="1" HorizontalAlignment="Left" Margin="161,20,0,0" Grid.Row="1" Text="{Binding CurrentLogin.LoginNaam}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PasswoordBox" Grid.Column="1" HorizontalAlignment="Left" Margin="161,52,0,0" Grid.Row="1" Text="{Binding CurrentLogin.Paswoord}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="GroepenLb" ItemsSource="{Binding MemberGroups}" SelectedItem="{Binding SelectedMemberGroup}" DisplayMemberPath="Naam" Grid.Column="1" Grid.Row="1" Margin="161,96,199,78"/>
        <ListBox x:Name="AlleGroepenLb" SelectedItem="{Binding SelectedGroup}" ItemsSource="{Binding AllGroups}" DisplayMemberPath="Naam" Grid.Column="1" Grid.Row="1" Margin="328,96,32,78"/>
        <Button x:Name="AddGroup" Command="{Binding AddGroupCommand}" ToolTip="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="288,96,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="25">
            <Button.Background>
                <ImageBrush ImageSource="/Images/arrow-left.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="AddGroup_Copy" Command="{Binding RemoveGroupCommand}" ToolTip="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="288,126,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="25">
            <Button.Background>
                <ImageBrush ImageSource="/Images/arrow-right.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
